<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html {
            background: url("https://images.pexels.com/photos/1775285/pexels-photo-1775285.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat center fixed;
            background-size: cover;


        }

        .main {
            width: 485px;
            height: 320px;
            margin: auto;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(172, 237, 239, 0.482));
            border-radius: 20px;
            backdrop-filter: blur(-8px);
            box-shadow: 0 8px 12px 0px;
        }

        #jkl {
            border-radius: 50%;
            border: 2px solid red;
            background-color: aqua;
        }

        .main p {
            color: #000000;
            font-size: 29px;
            text-align: center;
            position: relative;
            top: 16px;
        }

        ::placeholder {
            color: black;
            font-size: medium;
        }

        img {
            display: block;
            border-radius: 66%;
            height: 150px;
            margin: auto;
        }

        h1 {
            text-decoration-line: underline;
            color: rgb(223, 201, 3);
            text-align: center;
            font-family: "arial";
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100px
            }
        }



        body {



            backdrop-filter: blur(3px);




        }

        .element {
            width: 291px;

            margin: 22px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
            background-color: transparent;
        }

        #but {
            width: 250px;
            padding: 1px;
            border-radius: 10px;
            background-color: rgb(15, 54, 54);
            color: rgba(255, 255, 255);
            margin-top: 3px;
            font-size: medium;
            text-align: center;
        }

        #place {
            position: relative;
            left: 99px;
            top: 31px;
        }
    </style>
</head>

<body>


    <img src="https://th.bing.com/th/id/OIP.ZzTObBEm9PliT2hMY867_wHaJM?w=142&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <b>
        <h1>WELCOME TO ICE-CREAM PARLOUR</h1>
</body>

</html></b>
<div class="main">
    <p><strong> Log in to your account</strong></p>


    <form id="place">
        <label for="fname"></label>
        <input class="element" type="text" placeholder="Username" id="fname" name="fname"><br>
        <label for="lname"></label>
        <input class="element" type="password" placeholder="Password" id="lname" name="lname"><br>
        <button id="but" onclick="window.location.href='';">Sign In</button>

    </form>

</div>

</body>

</html>